
running 1 test
test tests::test_typedef ... ok

successes:

---- tests::test_typedef stdout ----
AST:
TranslationUnit(
    [
        Node {
            node: Declaration(
                Node {
                    node: Declaration {
                        specifiers: [
                            Node {
                                node: StorageClass(
                                    Node {
                                        node: Typedef,
                                        span: 150…157,
                                    },
                                ),
                                span: 150…157,
                            },
                            Node {
                                node: TypeSpecifier(
                                    Node {
                                        node: Struct(
                                            Node {
                                                node: StructType {
                                                    kind: Node {
                                                        node: Struct,
                                                        span: 158…164,
                                                    },
                                                    identifier: Some(
                                                        Node {
                                                            node: Identifier {
                                                                name: "record",
                                                            },
                                                            span: 165…171,
                                                        },
                                                    ),
                                                    declarations: Some(
                                                        [
                                                            Node {
                                                                node: Field(
                                                                    Node {
                                                                        node: StructField {
                                                                            specifiers: [
                                                                                Node {
                                                                                    node: TypeSpecifier(
                                                                                        Node {
                                                                                            node: Int,
                                                                                            span: 178…181,
                                                                                        },
                                                                                    ),
                                                                                    span: 178…181,
                                                                                },
                                                                            ],
                                                                            declarators: [
                                                                                Node {
                                                                                    node: StructDeclarator {
                                                                                        declarator: Some(
                                                                                            Node {
                                                                                                node: Declarator {
                                                                                                    kind: Node {
                                                                                                        node: Identifier(
                                                                                                            Node {
                                                                                                                node: Identifier {
                                                                                                                    name: "id",
                                                                                                                },
                                                                                                                span: 182…184,
                                                                                                            },
                                                                                                        ),
                                                                                                        span: 182…184,
                                                                                                    },
                                                                                                    derived: [],
                                                                                                    extensions: [],
                                                                                                },
                                                                                                span: 182…184,
                                                                                            },
                                                                                        ),
                                                                                        bit_width: None,
                                                                                    },
                                                                                    span: 182…184,
                                                                                },
                                                                            ],
                                                                        },
                                                                        span: 178…185,
                                                                    },
                                                                ),
                                                                span: 178…185,
                                                            },
                                                        ],
                                                    ),
                                                },
                                                span: 158…187,
                                            },
                                        ),
                                        span: 158…187,
                                    },
                                ),
                                span: 158…187,
                            },
                        ],
                        declarators: [
                            Node {
                                node: InitDeclarator {
                                    declarator: Node {
                                        node: Declarator {
                                            kind: Node {
                                                node: Identifier(
                                                    Node {
                                                        node: Identifier {
                                                            name: "Record",
                                                        },
                                                        span: 188…194,
                                                    },
                                                ),
                                                span: 188…194,
                                            },
                                            derived: [],
                                            extensions: [],
                                        },
                                        span: 188…194,
                                    },
                                    initializer: None,
                                },
                                span: 188…194,
                            },
                        ],
                    },
                    span: 150…195,
                },
            ),
            span: 150…195,
        },
        Node {
            node: FunctionDefinition(
                Node {
                    node: FunctionDefinition {
                        specifiers: [
                            Node {
                                node: TypeSpecifier(
                                    Node {
                                        node: Int,
                                        span: 197…200,
                                    },
                                ),
                                span: 197…200,
                            },
                        ],
                        declarator: Node {
                            node: Declarator {
                                kind: Node {
                                    node: Identifier(
                                        Node {
                                            node: Identifier {
                                                name: "get_id",
                                            },
                                            span: 201…207,
                                        },
                                    ),
                                    span: 201…207,
                                },
                                derived: [
                                    Node {
                                        node: Function(
                                            Node {
                                                node: FunctionDeclarator {
                                                    parameters: [
                                                        Node {
                                                            node: ParameterDeclaration {
                                                                specifiers: [
                                                                    Node {
                                                                        node: TypeSpecifier(
                                                                            Node {
                                                                                node: TypedefName(
                                                                                    Node {
                                                                                        node: Identifier {
                                                                                            name: "Record",
                                                                                        },
                                                                                        span: 208…214,
                                                                                    },
                                                                                ),
                                                                                span: 208…214,
                                                                            },
                                                                        ),
                                                                        span: 208…214,
                                                                    },
                                                                ],
                                                                declarator: Some(
                                                                    Node {
                                                                        node: Declarator {
                                                                            kind: Node {
                                                                                node: Identifier(
                                                                                    Node {
                                                                                        node: Identifier {
                                                                                            name: "r",
                                                                                        },
                                                                                        span: 215…216,
                                                                                    },
                                                                                ),
                                                                                span: 215…216,
                                                                            },
                                                                            derived: [],
                                                                            extensions: [],
                                                                        },
                                                                        span: 215…216,
                                                                    },
                                                                ),
                                                                extensions: [],
                                                            },
                                                            span: 208…216,
                                                        },
                                                    ],
                                                    ellipsis: None,
                                                },
                                                span: 208…216,
                                            },
                                        ),
                                        span: 207…217,
                                    },
                                ],
                                extensions: [],
                            },
                            span: 201…217,
                        },
                        declarations: [],
                        statement: Node {
                            node: Compound(
                                [
                                    Node {
                                        node: Statement(
                                            Node {
                                                node: Return(
                                                    Some(
                                                        Node {
                                                            node: Member(
                                                                Node {
                                                                    node: MemberExpression {
                                                                        operator: Node {
                                                                            node: Direct,
                                                                            span: 232…233,
                                                                        },
                                                                        expression: Node {
                                                                            node: Identifier(
                                                                                Node {
                                                                                    node: Identifier {
                                                                                        name: "r",
                                                                                    },
                                                                                    span: 231…232,
                                                                                },
                                                                            ),
                                                                            span: 231…232,
                                                                        },
                                                                        identifier: Node {
                                                                            node: Identifier {
                                                                                name: "id",
                                                                            },
                                                                            span: 233…235,
                                                                        },
                                                                    },
                                                                    span: 231…235,
                                                                },
                                                            ),
                                                            span: 231…235,
                                                        },
                                                    ),
                                                ),
                                                span: 224…236,
                                            },
                                        ),
                                        span: 224…236,
                                    },
                                ],
                            ),
                            span: 218…238,
                        },
                    },
                    span: 197…238,
                },
            ),
            span: 197…238,
        },
    ],
)
items (typedef.c): Items(
    [
        Struct(
            StructType {
                kind: Node {
                    node: Struct,
                    span: 158…164,
                },
                identifier: Some(
                    Node {
                        node: Identifier {
                            name: "record",
                        },
                        span: 165…171,
                    },
                ),
                declarations: Some(
                    [
                        Node {
                            node: Field(
                                Node {
                                    node: StructField {
                                        specifiers: [
                                            Node {
                                                node: TypeSpecifier(
                                                    Node {
                                                        node: Int,
                                                        span: 178…181,
                                                    },
                                                ),
                                                span: 178…181,
                                            },
                                        ],
                                        declarators: [
                                            Node {
                                                node: StructDeclarator {
                                                    declarator: Some(
                                                        Node {
                                                            node: Declarator {
                                                                kind: Node {
                                                                    node: Identifier(
                                                                        Node {
                                                                            node: Identifier {
                                                                                name: "id",
                                                                            },
                                                                            span: 182…184,
                                                                        },
                                                                    ),
                                                                    span: 182…184,
                                                                },
                                                                derived: [],
                                                                extensions: [],
                                                            },
                                                            span: 182…184,
                                                        },
                                                    ),
                                                    bit_width: None,
                                                },
                                                span: 182…184,
                                            },
                                        ],
                                    },
                                    span: 178…185,
                                },
                            ),
                            span: 178…185,
                        },
                    ],
                ),
            },
        ),
        Function(
            FunctionDefinition {
                specifiers: [
                    Node {
                        node: TypeSpecifier(
                            Node {
                                node: Int,
                                span: 197…200,
                            },
                        ),
                        span: 197…200,
                    },
                ],
                declarator: Node {
                    node: Declarator {
                        kind: Node {
                            node: Identifier(
                                Node {
                                    node: Identifier {
                                        name: "get_id",
                                    },
                                    span: 201…207,
                                },
                            ),
                            span: 201…207,
                        },
                        derived: [
                            Node {
                                node: Function(
                                    Node {
                                        node: FunctionDeclarator {
                                            parameters: [
                                                Node {
                                                    node: ParameterDeclaration {
                                                        specifiers: [
                                                            Node {
                                                                node: TypeSpecifier(
                                                                    Node {
                                                                        node: TypedefName(
                                                                            Node {
                                                                                node: Identifier {
                                                                                    name: "Record",
                                                                                },
                                                                                span: 208…214,
                                                                            },
                                                                        ),
                                                                        span: 208…214,
                                                                    },
                                                                ),
                                                                span: 208…214,
                                                            },
                                                        ],
                                                        declarator: Some(
                                                            Node {
                                                                node: Declarator {
                                                                    kind: Node {
                                                                        node: Identifier(
                                                                            Node {
                                                                                node: Identifier {
                                                                                    name: "r",
                                                                                },
                                                                                span: 215…216,
                                                                            },
                                                                        ),
                                                                        span: 215…216,
                                                                    },
                                                                    derived: [],
                                                                    extensions: [],
                                                                },
                                                                span: 215…216,
                                                            },
                                                        ),
                                                        extensions: [],
                                                    },
                                                    span: 208…216,
                                                },
                                            ],
                                            ellipsis: None,
                                        },
                                        span: 208…216,
                                    },
                                ),
                                span: 207…217,
                            },
                        ],
                        extensions: [],
                    },
                    span: 201…217,
                },
                declarations: [],
                statement: Node {
                    node: Compound(
                        [
                            Node {
                                node: Statement(
                                    Node {
                                        node: Return(
                                            Some(
                                                Node {
                                                    node: Member(
                                                        Node {
                                                            node: MemberExpression {
                                                                operator: Node {
                                                                    node: Direct,
                                                                    span: 232…233,
                                                                },
                                                                expression: Node {
                                                                    node: Identifier(
                                                                        Node {
                                                                            node: Identifier {
                                                                                name: "r",
                                                                            },
                                                                            span: 231…232,
                                                                        },
                                                                    ),
                                                                    span: 231…232,
                                                                },
                                                                identifier: Node {
                                                                    node: Identifier {
                                                                        name: "id",
                                                                    },
                                                                    span: 233…235,
                                                                },
                                                            },
                                                            span: 231…235,
                                                        },
                                                    ),
                                                    span: 231…235,
                                                },
                                            ),
                                        ),
                                        span: 224…236,
                                    },
                                ),
                                span: 224…236,
                            },
                        ],
                    ),
                    span: 218…238,
                },
            },
        ),
    ],
)


successes:
    tests::test_typedef

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out; finished in 0.01s


running 0 tests

successes:

successes:

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

